
/* header */

.header{
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem; 
    position: relative; 
}

.header::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(header.jpg) , #00000080;
    background-blend-mode: darken;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: -1;
}


.header h1{
    font-size: 3.2rem;
    color: var(--color1);
    text-transform: capitalize;
}

.header p{
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    
}


/* services */

.services{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0rem;
}

.services a{
    text-decoration: none;
}

.services .container{
    width: 15vw;
    height: 20vh;
    background-color: white;
    box-shadow:  20px 20px 40px #bebebe,
                 -15px -15px 20px #fff;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0rem;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.services .container:hover{
    scale: 1.1;
    transition: 1s all ease-in-out;
}

.services .container::after{
    content: "";
    background: linear-gradient(#00ffffa7 , #ffff00b2);
    position: absolute;
    width: 100%;
    height: 0%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 1s;
    border-radius: 20px;
}

.services .container:hover::after{
    height: 100%;
    transition: 1s all ease-in-out;
}

.services .container p{
    text-align: center;
    font-size: 1.3rem;
    color: var(--color2);
}

.services .container .circle{
    width: 4rem;
    height: 4rem;
    background-color: var(--color2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .container .circle img{
    width: 2.5rem;
    height: 2.5rem;
}

/* about */

.about{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 2rem 5rem;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(203, 203, 203, 0.347);
}

.about .ab-container{
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about h2{
    color: var(--color1);
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
}

.about p{
    font-size: 1.2rem;
    text-align: center;
}

/* testimonials */

.testimonials{
    padding: 3rem 0rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 4rem;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(90deg, #adffd750 , #fff2b142);
}

.testimonials .head{
    font-size: 2rem;
    color: var(--color2);
    margin-bottom: 2rem;
    text-align: center;
}

.testimonials .t-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25vw;
}


.testimonials .clients{
    background: white;
    border-radius: 40px;
    box-shadow:  20px 20px 40px #bebebe,
                 -20px -20px 40px #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    min-height: 30vh;
    width: 25vw;
    position: relative;
}


.testimonials .profile{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -2rem;
    box-shadow:  5px 5px 20px #767575;
}

.testimonials .review{
    font-size: 1.2rem;
    text-align: center;
}

.testimonials .clients .name{
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}


/* footer */

footer{
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

/* responsive */

@media screen and (max-width: 1000px){
    
    .testimonials .clients{
        width: 30vw;
    }

    .testimonials .t-container{
        width: 30vw;
    }

}


@media screen and (max-width:800px){
    html{
        font-size: 80%;
    }

    .header{
        height: 40vh;
        background-position: center;
    }

    .header h1{
        font-size: 2.5rem;
        text-align: center;
    }

    .header p{
        font-size: 2rem;
        text-align: center;
    }
    .services{
        grid-template-columns: auto auto ;
        grid-template-rows: auto;
        row-gap: 2rem;
        
    }

    .services .container{
        width: 40vw;
    }

    .about{
        grid-template-columns: auto auto;
        row-gap: 1rem;
    }

    .about .ab-container{
        width: 40vw;
    }

    .testimonials{
        grid-template-columns: auto ;
        grid-template-rows: auto;
    }

    .testimonials .t-container{
        width: 90vw;
    }

    .testimonials .clients{
        width: 90vw;
    }
}